hoshi2 <- structure(list(House.ID = c("A004-01", "A010-01", "A015-01", 
"A016-01", "A027-03", "A029-01", "A039-01", "A043-01", "A075-01", 
"A089-01", "A090-01", "A092-01", "A103-01", "A106-01", "A107-01", 
"B006-01", "B014-01", "B016-01", "B018-02", "B019-01", "B029-02", 
"B047-01", "B060-01", "B065-01", "B072-01", "B079-02", "B091-01", 
"B125-01", "B133-01", "B138-01", "B138-02", "B140-01", "B149-01", 
"B151-01", "B157-01", "B185-01", "B187-01", "B204-01", "B207-01", 
"A004-01", "A010-01", "A015-01", "A016-01", "A027-03", "A029-01", 
"A039-01", "A039-02", "A043-01", "A075-01", "A089-01", "A090-01", 
"A092-01", "A103-01", "A106-01", "A107-01", "B006-01", "B014-01", 
"B016-01", "B018-02", "B019-01", "B029-02", "B047-01", "B060-01", 
"B065-01", "B072-01", "B079-02", "B091-01", "B125-01", "B133-01", 
"B138-01", "B138-02", "B140-01", "B149-01", "B151-01", "B157-01", 
"B185-01", "B187-01", "B204-01", "B207-01"), Type.of.education = c("Control", 
"Pamphlet", "Pamphlet", "Mosquito", "Pamphlet", "Control", "Pamphlet", 
"Mosquito", "Pamphlet", "Mosquito", "Control", "Mosquito", "Control", 
"Pamphlet", "Control", "Mosquito", "Pamphlet", "Mosquito", "Control", 
"Mosquito", "Pamphlet", "Pamphlet", "Control", "Mosquito", "Mosquito", 
"Control", "Mosquito", "Mosquito", "Pamphlet", "Mosquito", "Mosquito", 
"Control", "Control", "Control", "Mosquito", "Pamphlet", "Control", 
"Pamphlet", "Control", "Control", "Pamphlet", "Pamphlet", "Mosquito", 
"Pamphlet", "Control", "Pamphlet", NA, "Mosquito", "Pamphlet", 
"Mosquito", "Control", "Mosquito", "Control", "Pamphlet", "Control", 
"Mosquito", "Pamphlet", "Mosquito", "Control", "Mosquito", "Pamphlet", 
"Pamphlet", "Control", "Mosquito", "Mosquito", "Control", "Mosquito", 
"Mosquito", "Pamphlet", "Mosquito", "Mosquito", "Control", "Control", 
"Control", "Mosquito", "Pamphlet", "Control", "Pamphlet", "Control"
), Score = c(13, 10, 12, 10, 13, 9, 10, 12, 5, 11, 15, 14, 7, 
11, 13, 10, 8, 11, 9, 12, 8, 11, 8, 11, 6, 11, 9, 8, 5, 8, NA, 
9, 12, 11, 11, 13, 9, 7, 12, 13, 8, 15, 13, 14, 11, 10, NA, 12, 
6, 11, 15, 15, 9, NA, 12, 13, 10, 12, 12, 14, 5, 13, 8, 12, 7, 
12, 5, 11, 6, 13, NA, 10, 13, 10, 12, 14, 12, 11, 13), Period = c("Before", 
"Before", "Before", "Before", "Before", "Before", "Before", "Before", 
"Before", "Before", "Before", "Before", "Before", "Before", "Before", 
"Before", "Before", "Before", "Before", "Before", "Before", "Before", 
"Before", "Before", "Before", "Before", "Before", "Before", "Before", 
"Before", "Before", "Before", "Before", "Before", "Before", "Before", 
"Before", "Before", "Before", "After", "After", "After", "After", 
"After", "After", "After", "After", "After", "After", "After", 
"After", "After", "After", "After", "After", "After", "After", 
"After", "After", "After", "After", "After", "After", "After", 
"After", "After", "After", "After", "After", "After", "After", 
"After", "After", "After", "After", "After", "After", "After", 
"After")), class = c("spec_tbl_df", "tbl_df", "tbl", "data.frame"
), row.names = c(NA, -79L), spec = structure(list(cols = list(
    House.ID = structure(list(), class = c("collector_character", 
    "collector")), Type.of.education = structure(list(), class = c("collector_character", 
    "collector")), Score = structure(list(), class = c("collector_double", 
    "collector")), Period = structure(list(), class = c("collector_character", 
    "collector"))), default = structure(list(), class = c("collector_guess", 
"collector")), skip = 1), class = "col_spec"))
