hoshi <- structure(list(Sample_id = 1:96, Group = structure(c(1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 
2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L), .Label = c("Control", 
"Mosquito", "Pamphlet"), class = "factor"), Village = structure(c(1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L), .Label = c("A", 
"B"), class = "factor"), EduGroup = structure(c(1L, 2L, 2L, 3L, 
3L, 3L, 3L, 3L, 3L, 4L, 5L, 5L, 5L, 5L, 13L, 14L, 14L, 15L, 15L, 
16L, 26L, 27L, 27L, 28L, 28L, 29L, 29L, 29L, 29L, 29L, 29L, 30L, 
30L, 30L, 30L, 30L, 6L, 6L, 7L, 7L, 7L, 7L, 8L, 9L, 9L, 10L, 
10L, 10L, 10L, 10L, 11L, 11L, 12L, 12L, 12L, 12L, 17L, 17L, 18L, 
19L, 19L, 19L, 20L, 20L, 20L, 20L, 20L, 20L, 21L, 21L, 22L, 22L, 
22L, 23L, 23L, 24L, 24L, 24L, 24L, 24L, 25L, 31L, 31L, 32L, 33L, 
33L, 34L, 35L, 35L, 35L, 35L, 36L, 36L, 36L, 36L, 36L), .Label = c("Control-A-01", 
"Control-A-02", "Control-A-03", "Control-A-04", "Control-A-05", 
"Control-B-06", "Control-B-07", "Control-B-08", "Control-B-09", 
"Control-B-10", "Control-B-11", "Control-B-12", "Mosquito-A-01", 
"Mosquito-A-02", "Mosquito-A-03", "Mosquito-A-04", "Mosquito-B-05", 
"Mosquito-B-06", "Mosquito-B-07", "Mosquito-B-08", "Mosquito-B-09", 
"Mosquito-B-10", "Mosquito-B-11", "Mosquito-B-12", "Mosquito-B-13", 
"Pamphlet-A-01", "Pamphlet-A-02", "Pamphlet-A-03", "Pamphlet-A-04", 
"Pamphlet-A-05", "Pamphlet-B-06", "Pamphlet-B-07", "Pamphlet-B-08", 
"Pamphlet-B-09", "Pamphlet-B-10", "Pamphlet-B-11"), class = "factor"), 
    Sex = structure(c(2L, 2L, 1L, 1L, 1L, 2L, 2L, 2L, 1L, 2L, 
    1L, 2L, 1L, 2L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 
    1L, 2L, 1L, 2L, 2L, 2L, 1L, 1L, 2L, 2L, 1L, 2L, 2L, 2L, 2L, 
    1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 2L, 2L, 1L, 2L, 
    1L, 2L, 2L, 2L, 2L, 1L, 2L, 2L, 1L, 1L, 2L, 1L, 1L, 2L, 1L, 
    1L, 2L, 2L, 2L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 1L, 1L, 1L, 2L, 
    1L, 1L, 2L, 1L, 2L, 2L, 2L, 1L, 1L, 1L, 2L), .Label = c("F", 
    "M"), class = "factor"), Before = c(0L, 0L, 0L, 0L, 0L, 0L, 
    0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 
    0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 
    0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 
    0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 
    0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 
    0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L
    ), After = c(0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 
    0L, 0L, 0L, 0L, 0L, 0L, 1L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 
    0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 
    0L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 1L, 1L, 0L, 0L, 0L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 0L, 
    0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 0L, 1L, 1L, 1L, 
    0L, 0L, 1L, 0L, 1L, 0L, 0L, 0L, 0L, 0L), AgeCate = structure(c(3L, 
    3L, 3L, 3L, 2L, 2L, 2L, 1L, 1L, 3L, 2L, 3L, 3L, 2L, 3L, 2L, 
    2L, 3L, 1L, 3L, 2L, 2L, 2L, 2L, 2L, 3L, 2L, 3L, 3L, 2L, 1L, 
    2L, 3L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 2L, 2L, 3L, 
    2L, 2L, 1L, 3L, 3L, 1L, 3L, 3L, 2L, 3L, 2L, 2L, 3L, 3L, 3L, 
    1L, 3L, 3L, 2L, 2L, 1L, 2L, 3L, 3L, 3L, 2L, 2L, 3L, 3L, 2L, 
    2L, 2L, 2L, 2L, 2L, 1L, 2L, 1L, 3L, 3L, 3L, 3L, 3L, 1L, 1L, 
    3L, 3L, 2L, 1L, 1L), .Label = c("AGE1", "AGE2", "AGE3"), class = "factor"), 
    PID = structure(c(1L, 8L, 9L, 26L, 27L, 28L, 29L, 30L, 31L, 
    33L, 20L, 34L, 35L, 36L, 5L, 16L, 17L, 24L, 25L, 32L, 2L, 
    3L, 4L, 6L, 7L, 10L, 11L, 12L, 13L, 14L, 15L, 18L, 19L, 21L, 
    22L, 23L, 42L, 43L, 58L, 59L, 60L, 61L, 73L, 74L, 75L, 76L, 
    77L, 78L, 79L, 80L, 81L, 83L, 88L, 89L, 90L, 91L, 37L, 38L, 
    41L, 44L, 45L, 46L, 50L, 51L, 52L, 53L, 54L, 55L, 56L, 57L, 
    62L, 63L, 64L, 65L, 66L, 68L, 69L, 70L, 71L, 72L, 82L, 39L, 
    40L, 47L, 48L, 49L, 67L, 84L, 85L, 86L, 87L, 92L, 93L, 94L, 
    95L, 96L), .Label = c("A004-01-P1", "A010-01-P4", "A015-01-P4", 
    "A015-01-P5", "A016-01-P1", "A027-03-P8", "A027-03-P9", "A029-01-P1", 
    "A029-01-P2", "A039-01-P1", "A039-01-P2", "A039-01-P3", "A039-01-P4", 
    "A039-01-P5", "A039-01-P6", "A043-01-P4", "A043-01-P5", "A072-02-P5", 
    "A075-01-P1", "A075-01-P3", "A075-01-P4", "A075-01-P5", "A075-01-P8", 
    "A089-01-P2", "A089-01-P3", "A090-01-P2", "A090-01-P3", "A090-01-P4", 
    "A090-01-P5", "A090-01-P6", "A090-01-P7", "A092-01-P2", "A103-01-P1", 
    "A107-01-P1", "A107-01-P2", "A107-01-P3", "B006-02-P3", "B006-02-P4", 
    "B014-01-P3", "B014-01-P4", "B016-01-P1", "B018-02-P4", "B018-02-P5", 
    "B019-01-P1", "B019-01-P2", "B019-01-P3", "B029-02-P3", "B047-01-P1", 
    "B047-01-P2", "B065-01-P1", "B065-01-P2", "B065-01-P5", "B065-01-P6", 
    "B065-01-P7", "B065-01-P8", "B072-01-P1", "B072-01-P2", "B079-02-P6", 
    "B079-02-P7", "B079-02-P8", "B079-02-P9", "B091-01-P1", "B091-01-P2", 
    "B091-01-P3", "B125-01-P1", "B125-01-P2", "B133-01-P1", "B138-01-P5", 
    "B138-01-P6", "B138-01-P7", "B138-01-P8", "B138-01-P9", "B140-01-P1", 
    "B149-01-P3", "B149-01-P4", "B151-01-P1", "B151-01-P2", "B151-01-P3", 
    "B151-01-P4", "B151-01-P5", "B157-01-P2", "B157-01-P5", "B157-01-P6", 
    "B185-01-P1", "B185-01-P2", "B185-01-P3", "B185-01-P4", "B187-01-P1", 
    "B187-01-P2", "B187-01-P5", "B187-02-P3", "B204-01-P1", "B204-01-P2", 
    "B204-01-P3", "B204-01-P4", "B204-01-P5"), class = "factor"), 
    HHID = structure(c(1L, 6L, 6L, 12L, 12L, 12L, 12L, 12L, 12L, 
    14L, 10L, 15L, 15L, 15L, 4L, 8L, 8L, 11L, 11L, 13L, 2L, 3L, 
    3L, 5L, 5L, 7L, 7L, 7L, 7L, 7L, 7L, 9L, 10L, 10L, 10L, 10L, 
    19L, 19L, 25L, 25L, 25L, 25L, 30L, 31L, 31L, 32L, 32L, 32L, 
    32L, 32L, 33L, 33L, 35L, 35L, 35L, 35L, 16L, 16L, 18L, 20L, 
    20L, 20L, 23L, 23L, 23L, 23L, 23L, 23L, 24L, 24L, 26L, 26L, 
    26L, 27L, 27L, 29L, 29L, 29L, 29L, 29L, 33L, 17L, 17L, 21L, 
    22L, 22L, 28L, 34L, 34L, 34L, 34L, 36L, 36L, 36L, 36L, 36L
    ), .Label = c("A004", "A010", "A015", "A016", "A027", "A029", 
    "A039", "A043", "A072", "A075", "A089", "A090", "A092", "A103", 
    "A107", "B006", "B014", "B016", "B018", "B019", "B029", "B047", 
    "B065", "B072", "B079", "B091", "B125", "B133", "B138", "B140", 
    "B149", "B151", "B157", "B185", "B187", "B204"), class = "factor"), 
    Age = c(36L, 67L, 51L, 30L, 11L, 8L, 8L, 4L, 1L, 59L, 10L, 
    52L, 32L, 12L, 50L, 12L, 10L, 20L, 2L, 34L, 7L, 13L, 9L, 
    8L, 11L, 50L, 6L, 19L, 56L, 15L, 3L, 12L, 72L, 10L, 6L, 13L, 
    9L, 8L, 14L, 10L, 12L, 13L, 48L, 12L, 10L, 48L, 8L, 6L, 4L, 
    37L, 26L, 3L, 64L, 54L, 15L, 16L, 15L, 12L, 48L, 25L, 21L, 
    2L, 43L, 43L, 7L, 5L, 3L, 11L, 62L, 52L, 60L, 12L, 11L, 52L, 
    42L, 15L, 13L, 10L, 8L, 5L, 7L, 4L, 9L, 2L, 21L, 20L, 76L, 
    24L, 19L, 2L, 1L, 37L, 24L, 6L, 4L, 1L), Education = c(1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 0L, 0L, 1L, 0L, 1L, 0L, 1L, 4L, 1L, 
    1L, 1L, 0L, 1L, 0L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 0L, 
    1L, 0L, 1L, 0L, 1L, 1L, 1L, 0L, 0L, 0L, 1L, 1L, 1L, 1L, 1L, 
    0L, 0L, 0L, 1L, 2L, 0L, 1L, 0L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 
    0L, 1L, 0L, 1L, 0L, 0L, 1L, 1L, 0L, 1L, 1L, 1L, 2L, 0L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 0L, 1L, 1L, 0L, 1L, 1L, 0L, 0L, 
    1L, 0L, 1L, 1L, 1L), Occu_1 = c(6L, 1L, 1L, 1L, 5L, 5L, 5L, 
    0L, 0L, 1L, 0L, 6L, 1L, 5L, 3L, 5L, 5L, 0L, 0L, 1L, 0L, 5L, 
    5L, 5L, 5L, 1L, 1L, 5L, 1L, 5L, 0L, 5L, 0L, 5L, 0L, 5L, 5L, 
    5L, 0L, 0L, 0L, 5L, 1L, 5L, 5L, 3L, 0L, 0L, 0L, 3L, 1L, 0L, 
    3L, 3L, 5L, 5L, 5L, 5L, 1L, 6L, 1L, 0L, 1L, 1L, 5L, 5L, 0L, 
    5L, 1L, 1L, 1L, 5L, 5L, 1L, 6L, 5L, 5L, 5L, 5L, 0L, 5L, 0L, 
    5L, 0L, 2L, 0L, 1L, 3L, 0L, 0L, 0L, 0L, 1L, 5L, 5L, 0L), 
    OcuCate = structure(c(6L, 2L, 2L, 2L, 5L, 5L, 5L, 1L, 1L, 
    2L, 1L, 6L, 2L, 5L, 4L, 5L, 5L, 1L, 1L, 2L, 1L, 5L, 5L, 5L, 
    5L, 2L, 2L, 5L, 2L, 5L, 1L, 5L, 1L, 5L, 1L, 5L, 5L, 5L, 1L, 
    1L, 1L, 5L, 2L, 5L, 5L, 4L, 1L, 1L, 1L, 4L, 2L, 1L, 4L, 4L, 
    5L, 5L, 5L, 5L, 2L, 6L, 2L, 1L, 2L, 2L, 5L, 5L, 1L, 5L, 2L, 
    2L, 2L, 5L, 5L, 2L, 6L, 5L, 5L, 5L, 5L, 1L, 5L, 1L, 5L, 1L, 
    3L, 1L, 2L, 4L, 1L, 1L, 1L, 1L, 2L, 5L, 5L, 1L), .Label = c("Ocu0", 
    "Ocu1", "Ocu2", "Ocu3", "Ocu5", "Ocu6"), class = "factor"), 
    EduCate = structure(c(2L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 1L, 
    2L, 1L, 2L, 1L, 2L, 4L, 2L, 2L, 2L, 1L, 2L, 1L, 2L, 2L, 2L, 
    2L, 2L, 2L, 2L, 2L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 2L, 2L, 1L, 
    1L, 1L, 2L, 2L, 2L, 2L, 2L, 1L, 1L, 1L, 2L, 3L, 1L, 2L, 1L, 
    2L, 3L, 2L, 2L, 2L, 2L, 2L, 1L, 2L, 1L, 2L, 1L, 1L, 2L, 2L, 
    1L, 2L, 2L, 2L, 3L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 
    2L, 2L, 1L, 2L, 2L, 1L, 1L, 2L, 1L, 2L, 2L, 2L), .Label = c("Edu0", 
    "Edu1", "Edu2", "Edu4"), class = "factor")), class = "data.frame", row.names = c(NA, 
-96L))
