hoshi2 <-structure(list(House.ID = structure(c(1L, 2L, 3L, 4L, 5L, 6L, 
7L, 8L, 9L, 10L, 11L, 12L, 13L, 14L, 15L, 16L, 17L, 18L, 19L, 
20L, 21L, 22L, 23L, 24L, 25L, 26L, 27L, 28L, 29L, 30L, 31L, 32L, 
33L, 34L, 35L, 36L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 
11L, 12L, 13L, 14L, 15L, 16L, 17L, 18L, 19L, 20L, 21L, 22L, 23L, 
24L, 25L, 26L, 27L, 28L, 29L, 30L, 31L, 32L, 33L, 34L, 35L, 36L
), .Label = c("A004-01", "A010-01", "A015-01", "A016-01", "A027-03", 
"A029-01", "A039-01", "A043-01", "A075-01", "A089-01", "A090-01", 
"A092-01", "A103-01", "A107-01", "B006-01", "B014-01", "B016-01", 
"B018-02", "B019-01", "B029-02", "B047-01", "B065-01", "B072-01", 
"B079-02", "B091-01", "B125-01", "B133-01", "B138-01", "B140-01", 
"B149-01", "B151-01", "B157-01", "B185-01", "B187-01", "B204-01", 
"B207-01"), class = "factor"), Type.of.education = structure(c(1L, 
2L, 2L, 3L, 2L, 1L, 2L, 3L, 2L, 3L, 1L, 3L, 1L, 1L, 3L, 2L, 3L, 
1L, 3L, 2L, 2L, 3L, 3L, 1L, 3L, 3L, 2L, 3L, 1L, 1L, 1L, 3L, 2L, 
1L, 2L, 1L, 1L, 2L, 2L, 3L, 2L, 1L, 2L, 3L, 2L, 3L, 1L, 3L, 1L, 
1L, 3L, 2L, 3L, 1L, 3L, 2L, 2L, 3L, 3L, 1L, 3L, 3L, 2L, 3L, 1L, 
1L, 1L, 3L, 2L, 1L, 2L, 1L), .Label = c("Control", "Leaflet", 
"Mosquito"), class = "factor"), Phase = c("Post-", "Post-", "Post-", 
"Post-", "Post-", "Post-", "Post-", "Post-", "Post-", "Post-", 
"Post-", "Post-", "Post-", "Post-", "Post-", "Post-", "Post-", 
"Post-", "Post-", "Post-", "Post-", "Post-", "Post-", "Post-", 
"Post-", "Post-", "Post-", "Post-", "Post-", "Post-", "Post-", 
"Post-", "Post-", "Post-", "Post-", "Post-", "Pre-", "Pre-", 
"Pre-", "Pre-", "Pre-", "Pre-", "Pre-", "Pre-", "Pre-", "Pre-", 
"Pre-", "Pre-", "Pre-", "Pre-", "Pre-", "Pre-", "Pre-", "Pre-", 
"Pre-", "Pre-", "Pre-", "Pre-", "Pre-", "Pre-", "Pre-", "Pre-", 
"Pre-", "Pre-", "Pre-", "Pre-", "Pre-", "Pre-", "Pre-", "Pre-", 
"Pre-", "Pre-"), Score = c(13L, 8L, 15L, 13L, 14L, 11L, 10L, 
12L, 6L, 11L, 15L, 15L, 9L, 12L, 13L, 10L, 12L, 12L, 14L, 5L, 
13L, 12L, 7L, 12L, 5L, 11L, 6L, 13L, 10L, 13L, 10L, 12L, 14L, 
12L, 11L, 13L, 13L, 10L, 12L, 10L, 13L, 9L, 10L, 12L, 5L, 11L, 
15L, 14L, 7L, 13L, 10L, 8L, 11L, 9L, 12L, 8L, 11L, 11L, 6L, 11L, 
9L, 8L, 5L, 8L, 9L, 12L, 11L, 11L, 13L, 9L, 7L, 12L)), row.names = c(NA, 
-72L), .Names = c("House.ID", "Type.of.education", "Phase", "Score"
), class = "data.frame") 
